<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Contact Us</title>
</head>
    <body>
        <header>
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="about2.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="projects.html">0ur Work</a>
            </nav>
        </header>
        <div class = "contact" style="margin:30px 17%;">
            <h1>Contact Us</h1><hr>
            <form action="#" method="POST">
                <label for="fname" >First name:</label></br>
                <input type="text" class="text" name="fname"></br></br>
                <label for="lname">Last name:</label></br>
                <input type="text" class="text" name="lname"></br></br>
                <label for="title">Current Skill:</label></br>
                <!-- <input type="text" class="text" name="title"> -->
                <!-- <label> Skill </label> -->
                    <select class="text">
                        <option value="">Select skill level</option>
                        <option value="Novice"> Novice</option>
                        <option value="intermediate"> Intermediate</option>
                        <option value="advanced"> Mastery</option>
                        <option value="pro"> Pro</option>
                    </select>
                
                
                </br></br>
                <label for="email">Email:</label></br>
                <input type="text" id="email" class="text" name="email"></br></br>
                <label for="tel">Phone number:</label></br>
                <input type="text" id="tel"   class="text" name="tel"></br></br>
                <label for="subject">Subject:</label></br>
                <input type="text" id="subject" class="text" name="subject"></br></br>
                <label for="message">Your message:</label></br>
                <textarea id="message" class="text" name="mesage" "></textarea></br></br>
                <input type="submit" value="Send" id="send">
            </form>
        </div>
        <footer>
            <p>Mini Project 1, EldoHub &copy; 2021</p>
        </footer>
    </body>
</html>